; THIS IS THE CONFIGURATION FILE
; Here you can set up the different options for the custom features of your project...
; ...like what protocol/output you'll be using, what code control version you'll use (Git, SVN...), etc.
; NOTE: [nyi] = not yet implemented


; GLOBAL CONFIGURATIONS
; We need to configure the most important features
[global]

; BEHAVIOUR
; We will define the behaviour for the project here
; options: both_file, bothDatabase, controlVersion (default = controlVersion)
; both_file -> behave as a tool to compare 2 .sql files
; both_database -> behave as a tool to compare 2 databases
; standard_control_version -> behave as a tool where to track revisions of a single database and commit/update them to/from a repository
; laravel_control_version [nyi] -> behave as a tool to track SQL revisions in the format of Laravel migrations
; flyway_control_version [nyi] -> behave as a tool to track SQL revisions in the format of Flyway migrations
; dbv_control_version [nyi] -> behave as a tool to track SQL revisions in the format of Dbv revisions
behaviour=standard_control_version

; DATA
; Shall we compare and extract the diff just of the tables schema, or to the data, too
; options: false, true (default = true)
data=1

; LOG
; Do you want the script to log what the App is doing
log=1

; ORIGIN (REVISIONS)
; Data for the connection to the revisions database
; We'll create a revisions database with the previous revisions...
; ...so we can compare the schema and data between both of them. Your user must have granted permissions to create databases
[origin]
host=localhost
port=3306
user=root
password=
database=mirendbclient_revisions

; TARGET
; Data for the connection to the target database
; This will be the database that will be under control version
[target]
host=localhost
port=3306
user=root
password=
database=mirendbclient

; STAGING
; Data for the connection to the staging database
[staging]
host=localhost
port=3306
user=github.mirendbcl
password=github
database=mirendbclient

; CUSTOM CONFIGURATIONS

; CONTROL VERSION BEHAVIOUR
[control_version]
path_to_revisions=revisions/
control_version=git
add_export_hook=1
add_import_hook=1
; Keep Revisions Database. Faster having set it to 1.
keep_revisions_db=1

; BOTH FILE BEHAVIOUR
; Please uncomment these if you're going to use it with the both file behaviour
; [both_file]
; origin_file=/path/to/origin.sql
; target_file=/path/to/target.sql

; WORDPRESS ABSOLUTE URLs AND PATHS
[wordpress]
is_wordpress=1
url_local=mirendbclient.local.host
path_local=/var/www/html/mirendbclient
url_staging=http://mirendbclient.ojoven.es
path_staging=/home/ojoven/domains/mirendbclient.ojoven.es/public_html


; BOTH DATABASE BEHAVIOUR

; BINs
; Useful if you use XAMPP or similar
; For XAMPP users, you should use /opt/lampp/bin/mysql and /opt/lampp/bin/mysqldump paths
[bins]
php=php
mysql=mysql
mysqldump=mysqldump